import * as yup from 'yup'

export const authFormSchema = yup.object().shape({
	login: yup
		.string()
		.required('Заполните логин')
		.matches(/^[a-zA-Z0-9_]+$/, 'Неверно заполнен логин, допускаются только буквы, цифры и символ "_" ')
		.min(3, 'Неверно заполнен логин. Минимум 3 символа')
		.max(12, 'Неверно заполнен логин. Максимум 12 символов'),
	password: yup
		.string()
		.required('Заполните пароль')
		.matches(/^(?=.*\d)(?=.*[a-zA-Z]).*$/, 'Не верно заполнен пароль, в пароле должна быть минимум одна цифра и одна буква')
		.min(5, 'Неверно заполнен пароль. Минимум 5 символов')
		.max(30, 'Неверно заполнен пароль. Максимум 30 символов')
})
